const score=400
// console.log(score);

const balance= new Number(100)
// console.log(balance);
// fixed 
// console.log(balance.toString().length);
// console.log(balance.toFixed(2));
// precision 
const otherNumber=123.8966
// console.log(otherNumber.toPrecision(2));
// console.log(otherNumber.toPrecision(3));

const hundreds=10000
// console.log(hundreds.toLocaleString('en-IN'));


// ++++++++++++++++++++++++++++Maths++++================
// console.log(Math);
// //  abs -> negative to posiitve 
// // positibe remians in posiitve only 
// console.log(Maths.abs(-4));
// console.log(Math.round(4.6)); // Gives 5
// //ceil always chhose top 4.2 -5
// console.log(Math.ceil(4.2)); //Gives 5 top value
// //floor always choode bottom value
// console.log(Math.floor(4.2))  // Gives bottom value
// console.log(Math.min(4,3,6,8));
// console.log(Math.max(5,6,7,8));

// Random always generate random value
// result always come between 0 and 1 
console.log(Math.random());
console.log((Math.random()*10)+1);

const min=10;
const max=20;

console.log(Math.floor(Math.random()*(max-min+1))+min);